NODE_ENV=DEV
PORT=3000
POSTGRESQL_URI=
SECRET_KEY=mordor_idman_yurdu_oley
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
DB_USER=mordoridmanyurdu
DB_HOST=localhost
DB_NAME=palantir
DB_PASSWORD=123456
DB_PORT=5432